amd-ucode
anytype-bin
base
base-devel
bfg
brightnessctl
code
dart-sass
devtools
docker
docker-compose
dolphin
efibootmgr
fastfetch
firefox
git
gnome-keyring
grub
hugo
hypridle
hyprland
hyprlock
hyprpaper
imagemagick
kitty
libinput-config
linux
linux-firmware
ly
man-db
network-manager-applet
networkmanager
ntfs-3g
obsidian
os-prober
otf-droid-nerd
otf-font-awesome
paru
polkit-kde-agent
pulseaudio
python-pipx
qt5-wayland
qt6-wayland
ranger
safeeyes
siji-ng
sudo
swaybg
swayidle
swaylock-effects
swaync
systemd-resolvconf
terminus-font
tlp
tree
ttf-droid
ttf-jetbrains-mono
tzupdate
unzip
vi
vim
waybar
webcord
wireguard-tools
wofi
xdg-desktop-portal-hyprland
xprintidle
yadm
yt-dlp
zsh
